-----------------------------------
Example Queries
-----------------------------------
> swipl

?- consult(family).
true.
?- mother_of(jane, elaine).
true.

?- mother_of(X, elaine).
X = jane.

?- male(X), mother_of(elaine,X).
X = bob ;
false.

?- female(X), mother_of(elaine,X).
false.
-----------------------------------
End of Example Queries
-----------------------------------


-----------------------------------
My Queries
-----------------------------------
> swipl

?- consult(family).
true.


?- motherOf(thuya, tiye).
true.

?- motherOf(nefertiti, nebetah).
false.


?- fatherOf(yuya, anen).
true.

?- fatherOf(akhenaten, nerfertiti).
false.


?- lifespan(mutemwiya, Birth, Death).
Birth = '14th century BC.',
Death = '1386 BC to 1353 BC.'.

?- lifespan(X, '1391 BC.', '1353 BC.').
X = thuya ;
false.

?- lifespan(X, '~1350 BC.', Death).
X = iset,
Death = 'early 13th century BC.' ;
X = sitamun,
Death = 'mid-14th, early 13th century BC.' ;
X = nebetah,
Death = 'mid-14th, early 13th century BC.' ;
X = mutnodjmet,
Death = '1290-1280 BC.' ;
X = neferneferure,
Death = 'early 13th century BC.'.