-----------------------------------
Example Queries
-----------------------------------
> swipl

?- consult(family).
true.
?- mother_of(jane, elaine).
true.

?- mother_of(X, elaine).
X = jane.

?- male(X), mother_of(elaine,X).
X = bob ;
false.

?- female(X), mother_of(elaine,X).
false.
-----------------------------------
End of Example Queries
-----------------------------------


-----------------------------------
My Queries
-----------------------------------
> swipl

?- consult(family).
true.

halt.


?- motherOf(thuya, tiye).
true.

?- motherOf(nefertiti, nebetah).
false.

?- fatherOf(yuya, anen).
true.

?- fatherOf(akhenaten, nerfertiti).
false.


?- lifespan(mutemwiya, Birth, Death).
Birth = '14th century BC.',
Death = '1386 BC to 1353 BC.'.

?- lifespan(X, '1391 BC.', '1353 BC.').
X = thuya ;
false.

?- lifespan(Person, '~1350 BC.', Death).
Person = iset,
Death = 'early 13th century BC.' ;
Person = sitamun,
Death = 'mid-14th, early 13th century BC.' ;
Person = nebetah,
Death = 'mid-14th, early 13th century BC.' ;
Person = mutnodjmet,
Death = '1290-1280 BC.' ;
Person = neferneferure,
Death = 'early 13th century BC.'.


?- rulerOf(neferneferuaten, 'Egypt', '1353 BC.', '1336 BC').
true.

?- rulerOf(Ruler, _, '1319 BC.', _).
Ruler = horemheb.

?- rulerOf(thutmosis_IV, Country, Began, Ended).
Country = 'Egypt',
Began = '1401 BC.',
Ended = '1391 BC.'.

?- rulerOf(Ruler, 'Egypt', _, _).
Ruler = thutmosis_IV ;
Ruler = amenhotep_III ;
Ruler = akhenaten ;
Ruler = horemheb ;
Ruler = setepenre ;
Ruler = tutankhamun ;
Ruler = ay ;
Ruler = neferneferuaten.

?- rulerOf(Ruler, 'Egypt', '1401 BC.', _).
Ruler = thutmosis_IV.

?- rulerOf(Ruler, Country, '1319 BC.', '1292 BC.').
Ruler = horemheb,
Country = 'Egypt'.
-----------------------------------
End of My Queries
-----------------------------------